<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair of apartments</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar">
    <div class="container">
        <div class="navbar-block">
            <div class="navbar__logo">
                <img src="img/logo.png" alt="логотип">
            </div>
        <div class="navbar__info">
            <div class="navbar__contacts">
                <span class="navbar__address">Калуга, Москва, МО
                </span>
                <a href="tel:+7(495)42-251-31" class="navbar__phone">+7 (495) 42-251-31</a>
            </div>
            <button class="btn navbar__btn" id="callMe">Перезвоните мне</button>
        </div>
        </div>
    </div>
</nav>

<section class="header">
    <div class="container">
        <div class="header-block">
            <div class="header-info">
                <div class="header-text">
                    <span class="header-text__title">Внутренняя отделка помещений "под ключ"</span>
                    <span class="header-text__subtitle">с гарантией качества, прописанной в договоре</span>
                </div>
                <ul class="header-list">
                    <li class="header-list__item">
                        <div class="header-list__images">
                            <img src="img/clock.png" alt="часы" class="header-list__image">
                        </div>
                        <span class="header-list__text">Точно соблюдаем сроки</span>
                    </li>
                    <li class="header-list__item">
                        <div class="header-list__images">
                            <img src="img/calculator.png" alt="калькулятор" class="header-list__image">
                        </div>
                        <span class="header-list__text">Рассчитаем смету на работы и материалы в день обращения</span>
                    </li>
                    <li class="header-list__item">
                        <div class="header-list__images">
                            <img src="img/paint-board.png" alt="палитра" class="header-list__image">
                        </div>
                        <span class="header-list__text">Предложим более 100 вариантов исполнения дизайна Вашего жилья</span>
                    </li>
                </ul>
            </div>
            <div class="header__img">
                <img src="img/header-img.jpeg" alt="пример ремонта">
            </div>
        </div>
    </div>
</section>

<section class="offer">
    <div class="offer-background">
        <img data-src="img/offer-bg.png" alt="фото спальни" class="img offer__bg lazyload">
    </div>
    <div class="container">
        <div class="offer-block">
            <span class="title offer__title">Мы бесплатно разработаем дизайн-проект Вашего жилья и реализуем его!</span>
            <span class="subtitle offer__subtitle">Оставьте заявку на разработку бесплатного дизайн-проекта!</span>
            <form action="#" class="offer__form form" id="offer-form">
                <input type="text" placeholder="Ваше имя" name="username" class="input offer__input">
                <input type="tel" placeholder="Ваш телефон" name="phone" class="input offer__input phone">
                <button class="btn offer__btn">Получить бесплатный дизайн-проект</button>
            </form>
            <div class="success offer__success"></div>
            <span class="offer__text">Наш менеджер перезвонит Вам в течение 60 секунд</span>
            <span class="offer__text">или перезвоните нам сами <b>+7 (495) 42-251-31</b></span>
        </div>
    </div>
</section>

<section class="portfolio">
    <div class="container">
        <div class="portfolio-block">
            <span class="title portfolio__title">Работая с 2007 года, <br> мы сделали более 500 ремонтов в квартирах и домах</span>
            <div class="portfolio-slider">
                <div class="portfolio-slider__item">
                    <img class="portfolio-slider__image lazyload" data-src="img/portfolio1.jpeg" alt="первый дизайн">
                </div>
                <div class="portfolio-slider__item">
                    <img class="portfolio-slider__image lazyload" data-src="img/portfolio2.jpeg" alt="второй дизайн">
                </div>
                <div class="portfolio-slider__item">
                    <img class="portfolio-slider__image lazyload" data-src="img/portfolio3.jpeg" alt="третий дизайн">
                </div>
                <div class="portfolio-slider__item">
                    <img class="portfolio-slider__image lazyload" data-src="img/portfolio1.jpeg" alt="первый дизайн">
                </div>
                <div class="portfolio-slider__item">
                    <img class="portfolio-slider__image lazyload" data-src="img/portfolio2.jpeg" alt="второй дизайн">
                </div>
                <div class="portfolio-slider__item">
                    <img class="portfolio-slider__image lazyload" data-src="img/portfolio3.jpeg" alt="третий дизайн">
                </div>
            </div>
            <div class="portfolio-arrows">
                <div class="portfolio-arrows__left">
                    <img src="img/left-arrow.png" alt="назад">
                </div>
                <div class="portfolio-arrows__right">
                    <img src="img/right-arrow.png" alt="вперёд">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="price">
    <div class="container">
       <div class="price-block">
        <span class="title price__title">У нас очень гибкая система скидок на комплексные работы!</span>
        <span class="subtitle price__subtitle">Прайс на наши услуги</span>
        <div class="price-cards">
            <div class="card price__card wow bounceInRight" data-wow-delay="0.2s" data-wow-duration="1.5s">
                <div class="card__image">
                    <img class="lazyload" data-src="img/bathroom.jpeg" alt="ванная">
                </div>
                <span class="card__title">Ремонт ванных комнат и с/у</span>
                <a href="#" class="card__link">Узнать цены</a>
            </div>
            <div class="card price__card wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.5s">
                <div class="card__image">
                    <img class="lazyload" data-src="img/livingRoom.jpeg" alt="гостинная">
                </div>
                <span class="card__title">Ремонт комнат и квартир</span>
                <a href="#" class="card__link">Узнать цены</a>
            </div>
            <div class="card price__card wow bounceInLeft" data-wow-delay="0.2s" data-wow-duration="1.5s">
                <div class="card__image">
                    <img class="lazyload" data-src="img/office.jpeg" alt="офис">
                </div>
                <span class="card__title">Отделка офисных помещений</span>
                <a href="#" class="card__link">Узнать цены</a>
            </div>
            <div class="card price__card wow bounceInRight" data-wow-delay="0.2s" data-wow-duration="1.5s">
                <div class="card__image">
                    <img class="lazyload" data-src="img/building.jpeg" alt="новостройка">
                </div>
                <span class="card__title">Ремонт в новостройках</span>
                <a href="#" class="card__link">Узнать цены</a>
            </div>
            <div class="card price__card wow bounceInDown" data-wow-delay="0.2s" data-wow-duration="1.5s">
                <div class="card__image">
                    <img class="lazyload" data-src="img/kitchen.jpeg" alt="кухня">
                </div>
                <span class="card__title">Ремонт кухонь</span>
                <a href="#" class="card__link">Узнать цены</a>
            </div>
            <div class="card price__card wow bounceInLeft" data-wow-delay="0.2s" data-wow-duration="1.5s">
                <div class="card__image">
                    <img class="lazyload" data-src="img/attic.jpeg" alt="мансарда">
                </div>
                <span class="card__title">Ремонт дач и коттеджей</span>
                <a href="#" class="card__link">Узнать цены</a>
            </div>
        </div>
       </div>
    </div>
</section>

<section class="brif">
    <div class="container">
        <div class="brif-block">
            <div class="interview brif__interview">
                <span class="title interview__title">Мы можем озвучить Вам примерную стоимость работы и материалов по телефону</span>
                <span class="subtitle interview__subtitle">Для этого нужно ответить на 4 вопроса:</span>
                <ul class="interview-list">
                    <li class="interview-list__item">
                        <span class="interview-list__number">1</span>
                        <span class="interview-list__text">Какова площадь помещения?</span>
                    </li>
                    <li class="interview-list__item">
                        <span class="interview-list__number">2</span>
                        <span class="interview-list__text">У Вас новостройка или вторичное жилье?</span>
                    </li>
                    <li class="interview-list__item">
                        <span class="interview-list__number">3</span>
                        <span class="interview-list__text">Где находится помещение, в котором будет производиться ремонт?</span>
                    </li>
                    <li class="interview-list__item">
                        <span class="interview-list__number">4</span>
                        <span class="interview-list__text">Назначение помещения?</span>
                    </li>
                </ul>
            </div>
            <div class="brif-form brif__request">
                <span class="title brif-form__title">Оставьте заявку на бесплатный расчет ремонта по телефону</span>
                <span class="subtitle brif-form__subtitle">Для этого заполните форму ниже</span>
                <form action="#" id="brif-form" class="brif__form form">
                    <input type="text" class="input brif-form__input" name="username" placeholder="Ваше имя">
                    <input type="tel" class="input brif-form__input phone" name="phone" placeholder="Ваш телефон">
                    <button class="btn brif-form__btn">Рассчитать стоимость</button>
                </form>
                <div class="success brif__success"></div>
                <span class="brif-form__discription">Мы перезвоним Вам в течение 60 секунд</span>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__map map" id="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A879529812c00a5bbdcb16d899e73f9ae0f21e3fd955e3a5d56d4f4d65a391ca6&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=folse"></script>
    </div>
    <div class="container">
        <div class="footer-wrap">
            <div class="footer-block">
                <div class="footer-block__content">
                    <span class="footer-block__title title">Приезжайте к нам в гости! Проконсультируем Вас<br>
                        по всем вопросам ремонта</span>
                    <ul class="contacts-list">
                        <li class="contacts-list__item">
                            <span class="contacts-list__icon icon-map">
                            </span>
                            <span class="contacts-list__text">г. Москва <br>
                                <b>ул. Ленина, д. 10, корпус 2, оф. 308</b></span>
                        </li>
                        <li class="contacts-list__item">
                            <span class="contacts-list__icon icon-clock">
                            </span>
                            <span class="contacts-list__text">Режим работы: <br>
                                <b>с 9:00 до 18</b></span>
                        </li>
                        <li class="contacts-list__item">
                            <span class="contacts-list__icon icon-phone">
                            </span>
                            <span class="contacts-list__text">Телефон: <br>
                                <b>+ 7 (495) 42-251-31</b></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal" id="callModal">
    <div class="modal-dialog">
        <button class="modal-dialog__close" id="callClose">&times;</button>
        <span class="modal-dialog__text">Отлично! Мы скоро Вам перезвоним!</span>
    </div>
</div>

<script src="js/lazysizes.min.js" async></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
